<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:text="Copy &amp; Paste"
	android:textSize="30dip"
	android:id="@+id/content_device"
/>

<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:text="Remote Control"
	android:textSize="30dip"
	android:id="@+id/device_content"
/>

<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:text="Open Here"
	android:textSize="30dip"
	android:id="@+id/open_content"
/>

<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:text="Paste To Tag"
	android:textSize="30dip"
	android:id="@+id/write_content"
/>
</LinearLayout>
